<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.timemanager">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".FriendList"
            android:parentActivityName=".Home" />
        <activity
            android:name=".analyze"
            android:parentActivityName=".Home" />
        <activity
            android:name=".ui.login.Login"
            android:label="@string/title_activity_login"
            android:parentActivityName=".Home" />
        <activity
            android:name=".Away_phone"
            android:parentActivityName=".Home" />
        <activity
            android:name=".SetAlarm"
            android:parentActivityName=".Home" />
        <activity
            android:name=".Home"
            android:label="@string/title_activity_home">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>