# TimeManager

./: .gitignore  12  20组迭代二.pptx  Conceptual_Model_TimeManager.oom  README.md  build.gradle  local.properties  vision文档.docx  时间管理APP.docx  第一次迭代计划.docx  软件架构文档_v0.2.0 (1).docx  软件需求规约v2.docx  迭代计划.docx  迭代评估报告.docx  迭代评估报告_简化版.docx
app/: build.gradle
app/src/androidTest/java/com/example/timemanager/: AwayPhoneTest.kt  DashboardTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timemanager/: AlarmActivity.kt  AlarmFromFriend.kt  AlarmManage.kt  AlramReceiver.kt  Analyze.kt  AwayPhone.kt  AwayPhoneController.kt  AwayPhoneTimer.kt  Away_phone.kt  DisplayMessageActivity.kt  FriendList.kt  FriendProfile.kt  HistoryDetail.kt  Home.kt  MainActivity.java  MainActivity.kt  Profile.kt  SetAlarm.kt  ThemeStore.kt  TimeManager.kt  analyze.kt
app/src/main/java/com/example/timemanager/Adapter/: MyBaseAdapter.java
app/src/main/java/com/example/timemanager/AwayPhonePackage/: AwayPhoneResult.kt  AwayPhoneScreen.kt  AwayPhoneService.kt  AwayPhoneWhitelist.kt
app/src/main/java/com/example/timemanager/MessagePackage/: MessageView.kt
app/src/main/java/com/example/timemanager/StudyEamples/: SendHttpRequestExample.kt
app/src/main/java/com/example/timemanager/data/: LoginDataSource.kt  (+2 more)
app/src/main/res/drawable/: bg_dialog_btn_left.xml  bg_dialog_btn_right.xml  bg_dialog_white_color.xml  btn_bg_red.xml  button_circle_shape.xml  button_circle_shape_agree.xml  cursor.xml  edit_background.xml  ic_baseline_account_balance_wallet_36.xml  ic_baseline_add_ic_call_36.xml  ic_baseline_assessment_24.xml  ic_baseline_assignment_24.xml  ic_baseline_autorenew_24.xml  ic_baseline_autorenew_36.xml  ic_baseline_chat_bubble_24.xml  ic_baseline_color_lens_36.xml  ic_baseline_exit_to_app_36.xml  ic_baseline_group_36.xml  ic_baseline_info_36.xml  ic_baseline_insert_chart_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_person_24.xml  ic_baseline_person_add_64.xml  ic_baseline_phone_24.xml  ic_baseline_school_36.xml  ic_baseline_settings_36.xml  ic_baseline_shop_36.xml  ic_baseline_show_chart_24.xml  ic_baseline_supervised_user_circle_36.xml  ic_baseline_visibility_24.xml  ic_baseline_vpn_key_24.xml  ic_baseline_wc_24.xml  mail.xml  roundtext.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_addfriend_profile.xml  activity_alarm_from_friend.xml  activity_alarm_manage.xml  activity_analyze.xml  activity_away_phone.xml  activity_away_phone_result.xml  activity_away_phone_screen.xml  activity_away_phone_timer.xml  activity_away_phone_whitelist.xml  activity_display_message.xml  activity_edit_data.xml  activity_edit_intro.xml  activity_friend_list.xml  activity_friend_profile.xml  activity_friendclock_detail.xml  activity_history_detail.xml  activity_history_detail_focus.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_message_view.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_send_http_request_example.xml  activity_set_alarm.xml  activity_system_config.xml  activity_theme_store.xml  activity_title.xml  adapter_addmessage_item.xml  adapter_test1.xml  adapter_whitelist_item.xml  clock_list_adapter_item.xml  fragment_dashboard.xml  fragment_friend_list.xml  fragment_friendlist_authorized.xml  fragment_friendlist_unauthorized.xml  fragment_home.xml  fragment_notifications.xml  (+16 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  setting_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/timemanager/: ExampleUnitTest.kt
(+393 files in other folders)
