<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{E56E91E9-CEC5-4185-A095-79565CCB6C57}" Name="Use Cases Definition_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Use_Case_TimeManager.oom"/>
		<Model Expanded="Yes" ID="{E4A67EE6-D46A-485D-8952-E0DD1B92EB7D}" Name="TimeManage" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Conceptual_Model_TimeManager.oom"/>
		<Model Expanded="Yes" ID="{E4A67EE6-D46A-485D-8952-E0DD1B92EB7D}" Loaded="No" Name="TimeManage" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Conceptual_Model_TimeManager.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
