apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.timemanager"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])



    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //anko
    api "org.jetbrains.anko:anko-common:$anko_version"

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //TimerFlipper
    implementation 'com.github.anugotta:FlipTimerView:v1.5'

    // Glide
    implementation "com.github.bumptech.glide:glide:4.9.0"

    // Material Components
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'com.github.loperSeven:DateTimePicker:0.2.0'
    implementation 'org.xutils:xutils:3.5.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:27.1.1'

    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //time-datapicker
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.loperSeven:DateTimePicker:0.2.0'


    //AAChartCore
    implementation 'com.github.AAChartModel:AAChartCore-Kotlin:-SNAPSHOT'

    //action button
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    //AndroidUtilCode
    implementation 'com.blankj:utilcode:1.30.4'

    //folding-cell-android
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'

    //Fancybuttons
    implementation 'com.github.medyo:fancybuttons:1.9.1'
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:1.9.1"

//    //QMUI
//    implementation 'com.qmuiteam:qmui:2.0.0-alpha10'

}