<resources>
    <!-- Reply Preference -->
    <string-array name="reply_entries">
        <item>Reply</item>
        <item>Reply to all</item>
    </string-array>

    <string-array name="reply_values">
        <item>reply</item>
        <item>reply_all</item>
    </string-array>

    <string-array name="languages">
        <item>小游戏</item>
        <item>听歌曲 </item>
        <item>摇一摇</item>
        <item>算术题</item>
        <item>随机任务</item>
    </string-array>

    <string-array name="my_friends">
        <item>小花</item>
        <item>小红 </item>
        <item>翠花</item>
        <item>二妞</item>
        <item>贝贝</item>
    </string-array>
</resources>