<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_navigation"
    app:startDestination="@id/authorizedFragment">
    <fragment
        android:id="@+id/unauthorizedFragment"
        android:name="com.example.timemanager.ui.settings.UnauthorizedFragment"
        android:label="fragment_setting_unauthorized"
        tools:layout="@layout/fragment_setting_unauthorized" >
        <action
            android:id="@+id/action_unauthorizedFragment_to_login2"
            app:destination="@id/login2" />
    </fragment>
    <fragment
        android:id="@+id/authorizedFragment"
        android:name="com.example.timemanager.ui.settings.AuthorizedFragment"
        android:label="fragment_setting_authorized"
        tools:layout="@layout/fragment_setting_authorized" />
    <activity
        android:id="@+id/login2"
        android:name="com.example.timemanager.ui.login.Login"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
</navigation>