<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <TextView
        android:id="@+id/text_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="581dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/analyze_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="350dp"
        android:clickable="true"
        android:src="@drawable/ic_baseline_assessment_24"
        android:textAlignment="center"
        app:backgroundTint="#FF9800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="409dp"
        android:layout_height="602dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_weight="1">

                <androidx.gridlayout.widget.GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:rowCount="3">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/alarm" />

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:visibility="visible"
                        app:layout_gravity="fill"
                        app:layout_rowWeight="4">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="时间：10月10日9：30 am"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="待完成"
                            android:textColor="#6293F4" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/button2"
                        android:layout_weight="1"
                        android:text="查看详情"
                        app:layout_rowWeight="4" />
                </androidx.gridlayout.widget.GridLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_weight="1">

                <androidx.gridlayout.widget.GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:rowCount="3">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/alarm" />

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:visibility="visible"
                        app:layout_gravity="fill"
                        app:layout_rowWeight="4">

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="时间：10月10日9：30 am"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="已完成"
                            android:textColor="#5EE4BA"/>

                    </LinearLayout>

                    <Button
                        android:id="@+id/button1"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="查看详情"
                        app:layout_rowWeight="4" />

                </androidx.gridlayout.widget.GridLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_weight="1">

                <androidx.gridlayout.widget.GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:rowCount="3">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/alarm" />

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:visibility="visible"
                        app:layout_gravity="fill"
                        app:layout_rowWeight="4">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="时间：10月10日9：30 am"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="未完成"
                            android:textColor="#F4627D"/>

                    </LinearLayout>

                    <Button
                        android:id="@+id/button2"
                        android:layout_weight="1"
                        android:text="查看详情"
                        app:layout_rowWeight="4" />
                </androidx.gridlayout.widget.GridLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_weight="1">

                <androidx.gridlayout.widget.GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:rowCount="3">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/alarm"
                        app:srcCompat="@drawable/awayphone" />

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:visibility="visible"
                        app:layout_gravity="fill"
                        app:layout_rowWeight="4">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="开始时间：10月10日9：30 am"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="结束时间：10月10日9：30 am"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="深度模式"
                            android:textColor="#F4627D" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/button2"
                        android:layout_weight="1"
                        android:text="查看详情"
                        app:layout_rowWeight="4" />
                </androidx.gridlayout.widget.GridLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>