<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 首先定义标题栏 -->
    <RelativeLayout
        android:id="@+id/biaoti"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#ed4255">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="marquee"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/App_title"
            android:textColor="#fff"
            android:textSize="21sp" />

        <Button
            android:id="@+id/button_backward"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="#ed4255"
            android:drawableStart="@drawable/arrow_back"
            android:drawablePadding="6dp"
            android:ellipsize="end"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingStart="5dp"
            android:singleLine="true"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/button_message"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="#ed4255"
            android:drawableStart="@drawable/mail"
            android:drawablePadding="6dp"
            android:ellipsize="end"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingStart="5dp"
            android:singleLine="true"
            android:visibility="invisible" />
    </RelativeLayout>

    <TextView
        android:text="Android"
        android:textSize="28sp"
        android:gravity="center"
        android:layout_below="@+id/biaoti"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>